{% extends 'base.html' %}
{% block title %}Completed — Task Manager{% endblock %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 m-0">Recently completed</h1>
    <a class="btn btn-outline-light border" href="{% url 'task_list' %}">View all</a>
  </div>

  <div id="completed-list" class="list-group shadow-sm bg-white">
    <!-- TODO: add JS -->
    <div class="list-group-item">No completed tasks yet.</div>
  </div>
{% endblock %}

{% block extra_js %}
  <!-- TODO: add JS (fetch, api, tasks) -->
{% endblock %}
