{% extends 'base.html' %}
{% block title %}{% if task_id %}Edit Task{% else %}New Task{% endif %} — Task Manager{% endblock %}

{% block content %}
  <div class="bg-white p-3 shadow-sm" style="border-radius: 1rem;">
    <h1 class="h5 mb-3">{% if task_id %}Edit Task{% else %}Create Task{% endif %}</h1>
    <form id="task-form" class="row g-3">
      <input type="hidden" name="id" value="{{ task_id|default:'' }}" />
      <div class="col-12 col-md-6">
        <label class="form-label">Title *</label>
        <input name="title" class="form-control" required />
      </div>
      <div class="col-12 col-md-6">
        <label class="form-label">Due date *</label>
        <input name="dueDate" class="form-control" type="datetime-local" required />
      </div>
      <div class="col-12">
        <label class="form-label">Description</label>
        <textarea name="description" class="form-control" rows="2"></textarea>
      </div>
      <div class="col-12">
        <label class="form-label">Notes</label>
        <textarea name="notes" class="form-control" rows="3" placeholder="More space to type who you might need help from, etc."></textarea>
      </div>
      <div class="col-6 col-md-3">
        <label class="form-label">Category</label>
        <select name="category" class="form-select">
          <option value="work">Work</option>
          <option value="personal">Personal</option>
          <option value="school">School</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="col-6 col-md-3">
        <label class="form-label">Priority</label>
        <select name="priority" class="form-select">
          <option value="1">1 (Highest)</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5 (Lowest)</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <label class="form-label">Status</label>
        <select name="status" class="form-select">
          <option value="todo" selected>To do</option>
          <option value="doing">Doing</option>
          <option value="done">Done</option>
        </select>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input id="toggleOtherPerson" class="form-check-input" type="checkbox" />
          <label class="form-check-label" for="toggleOtherPerson">Add another person to the task</label>
        </div>
      </div>
      <div class="col-12" id="otherPersonFields" style="display:none;">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Person name</label>
            <input name="otherPersonName" class="form-control" />
          </div>
          <div class="col-md-6">
            <label class="form-label">Organization</label>
            <input name="otherPersonOrg" class="form-control" />
          </div>
        </div>
      </div>
      <div class="col-12 d-flex gap-2">
        <button class="btn btn-primary">Save</button>
        <a class="btn btn-outline-secondary" href="{% url 'task_list' %}">Cancel</a>
      </div>
    </form>
  </div>
{% endblock %}

{% block extra_js %}
  <!-- TODO: add js for create update -->
{% endblock %}
