{% extends 'base.html' %}
{% block title %}All Tasks — Task Manager{% endblock %}

{% block content %}
  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form id="filters" class="row g-2 align-items-end">
        <div class="col-6 col-md-3">
          <label class="form-label">Category</label>
          <select name="category" class="form-select">
            <option value="">All</option>
            <option value="work">Work</option>
            <option value="personal">Personal</option>
            <option value="school">School</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Status</label>
          <select name="status" class="form-select">
            <option value="">All</option>
            <option value="todo">To do</option>
            <option value="doing">Doing</option>
            <option value="done">Done</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Sort</label>
          <select name="sort" class="form-select">
            <option value="">Default</option>
            <option value="dueDate">Due date ↑</option>
            <option value="-dueDate">Due date ↓</option>
            <option value="priority">Priority ↑</option>
            <option value="-priority">Priority ↓</option>
            <option value="category">Category</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Search</label>
          <input type="search" name="q" class="form-control" placeholder="Title, person, notes…" />
        </div>
        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary">Apply</button>
          <a class="btn btn-success ms-auto" href="{% url 'task_create_page' %}">➕ New task</a>
        </div>
      </form>
    </div>
  </div>

  <div id="task-list" class="list-group shadow-sm bg-white">
    <!-- TODO: add js for list -->
    <div class="list-group-item">No tasks found.</div>
  </div>
{% endblock %}

{% block extra_js %}
  <!-- TODO: add js (fetch + list) -->
{% endblock %}
