{% extends 'base_admin.html' %}

{% block title %}Manage Match Scores{% endblock %}

{% block content %}
<h2>Match Scores</h2>
<a href="{% url 'add_score' %}" class="btn btn-success mb-3">Add Match Score</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Match Date</th>
            <th>Home Team</th>
            <th>Away Team</th>
            <th>Home Team Score</th>
            <th>Away Team Score</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for match_score in scores %}
        <tr>
            <td>{{ match_score.matchdate }}</td>
            <td>{{ match_score.hometeamid.schoolname }}</td>
            <td>{{ match_score.awayteamid.schoolname }}</td>
            <td>{{ match_score.home_score }}</td>
            <td>{{ match_score.away_score }}</td>
            <td>
                <a href="{% url 'edit_score' match_score.matchid %}" class="btn btn-primary btn-sm">Edit</a>
                <a href="{% url 'delete_score' match_score.matchid %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

