<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{% block title %}Task Manager{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    :root{ --hpu-primary:#007C89; --hpu-dark:#003B49; --hpu-accent:#00A3AD; --hpu-bg:#f7fbfb; }
    body{ background: var(--hpu-bg); }
    .navbar{ background: var(--hpu-dark); }
    .navbar .navbar-brand, .navbar a{ color:#fff; }
    .btn-primary{ background: var(--hpu-primary); border-color: var(--hpu-primary); }
    .card{ border-radius: 1rem; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand px-3 mb-3">
    <a class="navbar-brand fw-bold" href="{% url 'landing' %}">Task Manager</a>
    <div class="ms-auto d-flex gap-2">
      <a class="btn btn-light btn-sm" href="{% url 'task_list' %}">All tasks</a>
      <a class="btn btn-primary btn-sm" href="{% url 'task_create_page' %}">New task</a>
      <a class="btn btn-outline-light btn-sm" href="{% url 'logout' %}">Logout</a>
    </div>
  </nav>

  <main class="container pb-5">
    {% block content %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
