@tailwind base;
@tailwind components;
@tailwind utilities;


/* === Global accessibility + display controls === */
/* These are driven by the Navigation settings cog via CSS variables */

html {
  /* default values if JS hasn't set them yet */
  --app-font-scale: 1;
  --app-image-scale: 1;
  font-size: calc(16px * var(--app-font-scale));
}

/* Scale images globally based on accessibility setting */
img {
  transform: scale(var(--app-image-scale));
  transform-origin: center center;
}

/* Basic dark mode background/text if you don't already have Tailwind dark styles */

html.dark body {
  background-color: #111827; /* gray-900 */
  color: #e5e7eb;            /* gray-200 */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* PDF Fix: force 1-column layout for exports */
.pdf-mode .pdf-grid-section {
  display: block !important;
}

.pdf-mode .pdf-grid-section > * {
  width: 100% !important;
}