{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Task Manager{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    :root{ --hpu-primary:#007C89; --hpu-dark:#003B49; --hpu-accent:#00A3AD; --hpu-bg:#f7fbfb; }
    body{ background: var(--hpu-bg); }
    .navbar{ background: var(--hpu-dark); }
    .navbar .navbar-brand, .navbar a{ color:#fff; }
    .btn-primary{ background: var(--hpu-primary); border-color: var(--hpu-primary); }
    .badge-category{ background: var(--hpu-accent); }
    .card{ border-radius: 1rem; }
    .list-group-item{ border: 0; border-bottom: 1px solid #e6ecec; }
    .truncate{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .navbar .navbar-brand,
    .navbar .nav-link { color:#fff; }

    /* Ensure button text uses Bootstrap's intended colors */
    .navbar .btn-light { color:#000 !important; }     /* "Manage Tasks" */
    .navbar .btn-outline-light { color:#fff !important; } /* Logout */

    .category-work { color: blue !important; font-weight: 600; }
    .category-personal { color: green !important; font-weight: 600; }
    .category-misc { color: orange !important; font-weight: 600; }

    /* Dropdown option colors - limited browser support */
    #category option[value="work"] { color: blue; }
    #category option[value="personal"] { color: green; }
    #category option[value="misc"] { color: orange; }
    
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand px-3 mb-3">
    <a class="navbar-brand fw-bold" href="{% url 'landing' %}">Task Manager</a>
    <div class="ms-auto d-flex gap-2 align-items-center">
      {% if user.is_authenticated %}
        <span class="text-light small me-2">Hello, {{ user.get_username }}</span>
        <a class="btn btn-light btn-sm" href="{% url 'task_list' %}">Manage Tasks</a>
        {# Removed New task button per request #}
        <a class="btn btn-outline-light btn-sm" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="btn btn-outline-light btn-sm" href="{% url 'login' %}">Login</a>
      {% endif %}
    </div>
  </nav>

  <main class="container pb-5">
    {% block content %}{% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
