{% extends 'base.html' %}
{% block title %}{% if task_id %}Edit Task{% else %}New Task{% endif %} — Task Manager{% endblock %}

{% block content %}
<div class="container">
  <div class="bg-white p-3 shadow-sm" style="border-radius: 1rem;">
    <h1 class="h5 mb-3">{% if task_id %}Edit Task{% else %}Create Task{% endif %}</h1>

    <form id="task-form" class="row g-3" method="post" novalidate>
      {% csrf_token %}
      <input type="hidden" name="id" value="{{ task_id|default:'' }}" />

      <!-- Title / Due -->
      <div class="col-12 col-md-6">
        <label class="form-label" for="{{ form.title.id_for_label }}">Title *</label>
        {{ form.title }}
        {% if form.title.errors %}<div class="text-danger small">{{ form.title.errors }}</div>{% endif %}
      </div>
      <div class="col-12 col-md-6">
        <label class="form-label" for="{{ form.due_date.id_for_label }}">Due date *</label>
        {{ form.due_date }}
        {% if form.due_date.errors %}<div class="text-danger small">{{ form.due_date.errors }}</div>{% endif %}
      </div>

      <!-- Description / Notes -->
      <div class="col-12">
        <label class="form-label" for="{{ form.description.id_for_label }}">Description</label>
        {{ form.description }}
        {% if form.description.errors %}<div class="text-danger small">{{ form.description.errors }}</div>{% endif %}
      </div>
      <div class="col-12">
        <label class="form-label" for="{{ form.notes.id_for_label }}">Notes</label>
        {{ form.notes }}
        {% if form.notes.errors %}<div class="text-danger small">{{ form.notes.errors }}</div>{% endif %}
      </div>

      <!-- Category / Priority / Completed -->
      <div class="col-6 col-md-3">
        <label class="form-label" for="{{ form.category.id_for_label }}">Category</label>
        {{ form.category }}
        {% if form.category.errors %}<div class="text-danger small">{{ form.category.errors }}</div>{% endif %}
      </div>
      <div class="col-6 col-md-3">
        <label class="form-label" for="{{ form.priority.id_for_label }}">Priority</label>
        {{ form.priority }}
        {% if form.priority.errors %}<div class="text-danger small">{{ form.priority.errors }}</div>{% endif %}
      </div>
      <div class="col-12 col-md-3 d-flex align-items-center">
        <div class="form-check mt-4">
          {{ form.completed }}
          <label class="form-check-label ms-1" for="{{ form.completed.id_for_label }}">Completed</label>
        </div>
      </div>

      <!-- Need Assistance -->
      <div class="col-12">
        <div class="form-check">
          {{ form.need_assistance }}
          <label class="form-check-label ms-1" for="{{ form.need_assistance.id_for_label }}">Need Assistance</label>
        </div>
      </div>

      <!-- Assistance names (one per line). Hidden by default; JS will reveal if checked or if instance already has it set -->
      <div class="col-12" id="assistFields" style="display:none;">
        <label class="form-label" for="{{ form.assistance_names.id_for_label }}">Assistance names (one per line)</label>
        {{ form.assistance_names }}
        <div class="form-text">Example: “Jane Doe” on one line, “John Smith” on another.</div>
        {% if form.assistance_names.errors %}<div class="text-danger small">{{ form.assistance_names.errors }}</div>{% endif %}
      </div>

      <div class="col-12 d-flex gap-2">
        <button class="btn btn-primary">Save</button>
        <a class="btn btn-outline-secondary" href="{% url 'task_list' %}">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  (function () {
    const needCb = document.getElementById('id_need_assistance');     // Django's default id
    const box   = document.getElementById('assistFields');
    const ta    = document.getElementById('id_assistance_names');
   

    if (!needCb || !box) return;

    // Show on first load if either:
    // - checkbox is already checked (bound POST)
    // - or the instance had it set (server rendered value reflected in checkbox)
    function syncBox() {
      box.style.display = needCb.checked ? 'block' : 'none';
      if (!needCb.checked && ta) ta.value = ''; // optional: clear when turning off
    }
    // Initial state
    syncBox();
    // Watch for changes
    needCb.addEventListener('change', syncBox);
  })();
</script>
{% endblock %}
