{% extends 'base.html' %}
{% block title %}Manage Tasks — Task Manager{% endblock %}
{% block extra_head %}

<style>
  .assist-col .form-check-input.assist-check:checked {
    background-color: #198754; border-color: #198754;   /* green */
  }
  .assist-item .assist-name.received {
    text-decoration: line-through; color: #198754; font-weight: 600;
  }
  .assist-item .assist-name.pending { font-weight: 700; }
  .assist-disabled { opacity: .35; }

  /* Wider notes on manage page, too */
  .notes-wrap .text-truncate { max-width: 45ch; }

</style>
{% endblock %}
{% block content %}
<div class="container">
  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form id="filters" class="row g-2 align-items-end" method="get">
        <div class="col-6 col-md-3">
          <label for="category" class="form-label">Category</label>
          <select class="form-select" id="category" name="category">
            <option value="">Any</option>
            <option value="work" {% if filters.category == "work" %}selected{% endif %}>Work</option>
            <option value="personal" {% if filters.category == "personal" %}selected{% endif %}>Personal</option>
            <option value="misc" {% if filters.category == "misc" %}selected{% endif %}>Misc</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Status</label>
          <select name="status" class="form-select">
            <option value="">All</option>
            <option value="open" {% if filters.status == "open" %}selected{% endif %}>Open</option>
            <option value="completed" {% if filters.status == "completed" %}selected{% endif %}>Completed</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Sort</label>
          <select name="sort" class="form-select">
            <option value="" {% if not filters.sort %}selected{% endif %}>Default</option>
            <option value="due_date" {% if filters.sort == "due_date" %}selected{% endif %}>Due date ↑</option>
            <option value="-due_date" {% if filters.sort == "-due_date" %}selected{% endif %}>Due date ↓</option>
            <option value="priority" {% if filters.sort == "priority" %}selected{% endif %}>Priority ↑</option>
            <option value="-priority" {% if filters.sort == "-priority" %}selected{% endif %}>Priority ↓</option>
            <option value="category" {% if filters.sort == "category" %}selected{% endif %}>Category</option>
          </select>
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label">Search</label>
          <input type="search" name="q" class="form-control" placeholder="Title, description, notes…" value="{{ filters.q }}">
        </div>
        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary">Apply</button>
          <a class="btn btn-success ms-auto" href="{% url 'task_create_page' %}">➕ New task</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Title</th>
            <th>Due</th>
            <th>Category</th>
            <th>Priority</th>
            <th>Notes</th>
            <th>Assistance</th>
            <th>Status</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for t in tasks %}
          <tr>
            <td>{{ t.title }}</td>
            <td>{{ t.due_date|date:"Y-m-d" }}</td>
            <td class="category-{{ t.category }}">{{ t.get_category_display }}</td>
            <td>{{ t.priority }}</td>

            <!-- Notes: wider truncation -->
            <td class="text-muted notes-wrap">
              <span class="d-inline-block text-truncate">{{ t.notes }}</span>
            </td>

            <td class="assist-col">
              {% if not t.need_assistance %}
                <div class="assist-disabled">
                  <input class="form-check-input" type="checkbox" disabled> No assistance
                </div>
              {% else %}
                {% for a in t.assistances.all %}
                <div class="assist-item mb-1">
                  <input class="form-check-input assist-check me-1" type="checkbox"
                         data-id="{{ a.id }}" {% if a.received %}checked{% endif %}>
                  <span class="assist-name {% if a.received %}received{% else %}pending{% endif %}">{{ a.name }}</span>
                </div>
                {% empty %}
                <div class="text-muted">—</div>
                {% endfor %}
              {% endif %}
            </td>
            <td>
              {% if t.completed %}
                <span class="badge bg-success">Completed</span>
              {% else %}
                <span class="badge bg-warning text-dark">Open</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-primary me-1" href="{% url 'task_create_page' %}?id={{ t.id }}">Edit</a>
              {% if not t.completed %}
              <form method="post" action="{% url 'task_complete' t.id %}" class="d-inline me-1">
                {% csrf_token %}
                <button class="btn btn-sm btn-success">Complete</button>
              </form>
              {% else %}
              <form method="post" action="{% url 'task_reopen' t.id %}" class="d-inline me-1">
                {% csrf_token %}
                <button class="btn btn-sm btn-secondary">Reopen</button>
              </form>
              {% endif %}
              <form method="post" action="{% url 'task_delete' t.id %}" class="d-inline">
                {% csrf_token %}
                <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this task?')">Delete</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="8" class="text-center py-4 text-muted">No tasks found.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  // CSRF helper
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }

  // Toggle assistance received (green checkbox + strike-through)
  document.addEventListener('click', async function (e) {
    const el = e.target.closest('.assist-check');
    if (!el) return;
    const id = el.dataset.id;
    try {
      const res = await fetch(`/tasks/assist/toggle/${id}/`, {
        method: "POST",
        headers: {
          "X-CSRFToken": getCookie("csrftoken"),
          "X-Requested-With": "XMLHttpRequest"
        }
      });
      const data = await res.json();
      if (data.ok) {
        const nameSpan = el.parentElement.querySelector('.assist-name');
        if (data.received) {
          nameSpan.classList.remove('pending');
          nameSpan.classList.add('received');
        } else {
          nameSpan.classList.remove('received');
          nameSpan.classList.add('pending');
        }
      }
    } catch (err) {
      el.checked = !el.checked;
      alert("Sorry, could not update assistance status.");
    }
  });
</script>
{% endblock %}
